## Database properties
spring.datasource.url= jdbc:mysql://localhost/cifras?autoReconnect=true&useSSL=false
spring.datasource.username=lgimenez
spring.datasource.password=sql123
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=DEBUG