## Database properties
spring.datasource.url= jdbc:mysql://localhost/cifras?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#logging.level.root=DEBUG

# Afip Config
afip.timeout.connect=10000
afip.timeout.read=10000
afip.rest.host=https://pirulo.dev.afip.gob.ar/pirula